REACT_APP_SERVER_URL = http://localhost:4000

 REACT_APP_FB_API_KEY="AIzaSyCiYKjFGBsJwXDqEeLEDBLFPaYFb4lqcPA"
 REACT_APP_FB_AUTH_DOMAIN="b5project-7fb2c.firebaseapp.com"
 REACT_APP_PROJECT_ID="b5project-7fb2c"
 REACT_APP_STORAGE_BUCKET="b5project-7fb2c.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="6801848535"
 REACT_APP_APP_ID="1:6801848535:web:374f628c3446683b9ed892"
 REACT_APP_MEASUREMENT_ID="G-0XNCTJ1GV7"